# java-mail

./: .project  README.md  pom.xml
src/main/java/au/com/generic/beans/: CustomerCareForm.java  CustomerCareResponse.java
src/main/java/au/com/generic/controller/: FormSubmitController.java
src/main/java/au/com/generic/email/: Attachment.java  EmailManager.java
src/main/java/au/com/generic/email/impl/: EmailManagerImpl.java  FileTools.java  MimeMessagePreparatorImpl.java
src/main/java/au/com/generic/helper/: CommonUtils.java  PropertyManager.java
