log4j.rootLogger = ERROR, default
log4j.category.au.com.holden = DEBUG, default
log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file = /u01/ca_log.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern = [%d{ISO8601}] [%-5p] [%10.30t] [%c{4}] %m%n
log4j.appender.default.append = true
log4j.appender.default.MaxFileSize=1MB
log4j.appender.default.MaxBackupIndex=10
